daemon off; ## 1
error_log /dev/stderr info; ## 2

events { ## 3
  worker_connections 2048;
}

http { ## 4
  access_log /dev/stdout;

  upstream my-load-balanced-app {
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
    server 127.0.0.1:8083;
    server 127.0.0.1:8084;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://my-load-balanced-app;
    }
  }
}
